#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000018c25b6e430 .scope module, "Fixed_Point_Unit" "Fixed_Point_Unit" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "operand_1";
    .port_info 3 /INPUT 32 "operand_2";
    .port_info 4 /INPUT 2 "operation";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "ready";
P_0000018c25b22760 .param/l "ADD" 1 2 152, C4<101>;
P_0000018c25b22798 .param/l "FBITS" 0 2 6, +C4<00000000000000000000000000001010>;
P_0000018c25b227d0 .param/l "FIRSTMUL" 1 2 148, C4<001>;
P_0000018c25b22808 .param/l "FOURTHMUL" 1 2 151, C4<100>;
P_0000018c25b22840 .param/l "INITIAL" 1 2 58, C4<00>;
P_0000018c25b22878 .param/l "INITIALSTATE" 1 2 147, C4<000>;
P_0000018c25b228b0 .param/l "SECONDMUL" 1 2 149, C4<010>;
P_0000018c25b228e8 .param/l "SQRT" 1 2 59, C4<01>;
P_0000018c25b22920 .param/l "THIRDMUL" 1 2 150, C4<011>;
P_0000018c25b22958 .param/l "WIDTH" 0 2 5, +C4<00000000000000000000000000100000>;
o0000018c25b740d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018c25b23080_0 .net "clk", 0 0, o0000018c25b740d8;  0 drivers
v0000018c25b229a0_0 .var "final_result", 31 0;
v0000018c25b22a40_0 .var "iteration", 31 0;
v0000018c25b22ae0_0 .var "multiplierCircuitInput1", 15 0;
v0000018c25bc0830_0 .var "multiplierCircuitInput2", 15 0;
v0000018c25bc08d0_0 .net "multiplierCircuitResult", 31 0, v0000018c25b22cf0_0;  1 drivers
o0000018c25b74168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000018c25bc0970_0 .net "operand_1", 31 0, o0000018c25b74168;  0 drivers
v0000018c25bc0a10_0 .var "operand_1_temp", 31 0;
o0000018c25b741c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000018c25bc0ab0_0 .net "operand_2", 31 0, o0000018c25b741c8;  0 drivers
o0000018c25b741f8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000018c25bc0b50_0 .net "operation", 1 0, o0000018c25b741f8;  0 drivers
v0000018c25bc0f60_0 .var "partialProduct1", 31 0;
v0000018c25bc10a0_0 .var "partialProduct2", 31 0;
v0000018c25bc1960_0 .var "partialProduct3", 31 0;
v0000018c25bc1a00_0 .var "partialProduct4", 31 0;
v0000018c25bc13c0_0 .var "product", 63 0;
v0000018c25bc1820_0 .var "product_ready", 0 0;
v0000018c25bc1000_0 .var "radicand", 31 0;
v0000018c25bc0ce0_0 .var "ready", 0 0;
o0000018c25b743a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018c25bc18c0_0 .net "reset", 0 0, o0000018c25b743a8;  0 drivers
v0000018c25bc0e20_0 .var "result", 31 0;
v0000018c25bc16e0_0 .var "root", 31 0;
v0000018c25bc15a0_0 .var "root_ready", 0 0;
v0000018c25bc1460_0 .var "state", 2 0;
v0000018c25bc1140_0 .var "state1", 0 0;
v0000018c25bc1aa0_0 .var "temp_result", 31 0;
v0000018c25bc11e0_0 .var "temp_root", 31 0;
v0000018c25bc1b40_0 .var "two_bit", 1 0;
E_0000018c25b46130 .event posedge, v0000018c25b23080_0;
E_0000018c25b460b0 .event posedge, v0000018c25bc18c0_0;
E_0000018c25b464b0/0 .event anyedge, v0000018c25bc0b50_0, v0000018c25bc0970_0, v0000018c25bc0ab0_0, v0000018c25bc13c0_0;
E_0000018c25b464b0/1 .event anyedge, v0000018c25bc1820_0, v0000018c25bc16e0_0, v0000018c25bc15a0_0;
E_0000018c25b464b0 .event/or E_0000018c25b464b0/0, E_0000018c25b464b0/1;
S_0000018c25b6e5c0 .scope module, "multiplier_circuit" "Multiplier" 2 127, 2 231 0, S_0000018c25b6e430;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v0000018c25b49110_0 .net "operand_1", 15 0, v0000018c25b22ae0_0;  1 drivers
v0000018c25b22e60_0 .net "operand_2", 15 0, v0000018c25bc0830_0;  1 drivers
v0000018c25b22cf0_0 .var "product", 31 0;
E_0000018c25b61010 .event anyedge, v0000018c25b49110_0, v0000018c25b22e60_0;
    .scope S_0000018c25b6e5c0;
T_0 ;
    %wait E_0000018c25b61010;
    %load/vec4 v0000018c25b49110_0;
    %pad/u 32;
    %load/vec4 v0000018c25b22e60_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0000018c25b22cf0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018c25b6e430;
T_1 ;
    %wait E_0000018c25b464b0;
    %load/vec4 v0000018c25bc0b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000018c25bc0e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c25bc0ce0_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0000018c25bc0970_0;
    %load/vec4 v0000018c25bc0ab0_0;
    %add;
    %assign/vec4 v0000018c25bc0e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c25bc0ce0_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0000018c25bc0970_0;
    %load/vec4 v0000018c25bc0ab0_0;
    %sub;
    %assign/vec4 v0000018c25bc0e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c25bc0ce0_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0000018c25bc13c0_0;
    %parti/s 32, 10, 5;
    %assign/vec4 v0000018c25bc0e20_0, 0;
    %load/vec4 v0000018c25bc1820_0;
    %assign/vec4 v0000018c25bc0ce0_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0000018c25bc16e0_0;
    %assign/vec4 v0000018c25bc0e20_0, 0;
    %load/vec4 v0000018c25bc15a0_0;
    %assign/vec4 v0000018c25bc0ce0_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000018c25b6e430;
T_2 ;
    %wait E_0000018c25b460b0;
    %load/vec4 v0000018c25bc18c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c25bc0ce0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000018c25bc0ce0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018c25b6e430;
T_3 ;
    %wait E_0000018c25b46130;
    %load/vec4 v0000018c25bc18c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c25bc1140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c25bc16e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c25bc15a0_0, 0;
    %load/vec4 v0000018c25bc0970_0;
    %assign/vec4 v0000018c25bc0a10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000018c25bc1140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0000018c25bc0b50_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0000018c25bc0970_0;
    %parti/s 2, 30, 6;
    %pad/u 32;
    %assign/vec4 v0000018c25bc1000_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000018c25bc11e0_0, 0;
    %pushi/vec4 21, 0, 32;
    %assign/vec4 v0000018c25b22a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c25bc1140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c25b229a0_0, 0;
T_3.5 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0000018c25b22a40_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.7, 5;
    %load/vec4 v0000018c25bc1000_0;
    %load/vec4 v0000018c25bc11e0_0;
    %sub;
    %assign/vec4 v0000018c25bc1aa0_0, 0;
    %load/vec4 v0000018c25bc1aa0_0;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_3.9, 5;
    %load/vec4 v0000018c25b229a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000018c25b229a0_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0000018c25b229a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %addi 1, 0, 32;
    %assign/vec4 v0000018c25b229a0_0, 0;
T_3.10 ;
    %load/vec4 v0000018c25bc0a10_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000018c25bc0a10_0, 0;
    %load/vec4 v0000018c25bc0a10_0;
    %parti/s 2, 30, 6;
    %assign/vec4 v0000018c25bc1b40_0, 0;
    %load/vec4 v0000018c25bc1000_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0000018c25bc1b40_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0000018c25bc1000_0, 0;
    %load/vec4 v0000018c25b229a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %addi 1, 0, 32;
    %assign/vec4 v0000018c25bc11e0_0, 0;
    %load/vec4 v0000018c25b22a40_0;
    %subi 1, 0, 32;
    %assign/vec4 v0000018c25b22a40_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0000018c25b229a0_0;
    %assign/vec4 v0000018c25bc16e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c25bc15a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c25bc1140_0, 0;
T_3.8 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018c25b6e430;
T_4 ;
    %wait E_0000018c25b46130;
    %load/vec4 v0000018c25bc18c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018c25bc1460_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c25bc13c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c25bc1820_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000018c25bc1460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018c25bc1460_0, 0;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0000018c25bc0b50_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v0000018c25bc0970_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000018c25b22ae0_0, 0;
    %load/vec4 v0000018c25bc0ab0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000018c25bc0830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c25bc0f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c25bc10a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c25bc1960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c25bc1a00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000018c25bc1460_0, 0;
T_4.10 ;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0000018c25bc08d0_0;
    %assign/vec4 v0000018c25bc0f60_0, 0;
    %load/vec4 v0000018c25bc0970_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000018c25b22ae0_0, 0;
    %load/vec4 v0000018c25bc0ab0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000018c25bc0830_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000018c25bc1460_0, 0;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0000018c25bc08d0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000018c25bc10a0_0, 0;
    %load/vec4 v0000018c25bc0970_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000018c25b22ae0_0, 0;
    %load/vec4 v0000018c25bc0ab0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000018c25bc0830_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000018c25bc1460_0, 0;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0000018c25bc08d0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000018c25bc1960_0, 0;
    %load/vec4 v0000018c25bc0970_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000018c25b22ae0_0, 0;
    %load/vec4 v0000018c25bc0ab0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000018c25bc0830_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000018c25bc1460_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c25bc1a00_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000018c25bc1460_0, 0;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0000018c25bc0f60_0;
    %pad/u 64;
    %load/vec4 v0000018c25bc10a0_0;
    %pad/u 64;
    %add;
    %load/vec4 v0000018c25bc1960_0;
    %pad/u 64;
    %add;
    %load/vec4 v0000018c25bc1a00_0;
    %pad/u 64;
    %add;
    %assign/vec4 v0000018c25bc13c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018c25bc1460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c25bc1820_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Fixed_Point_Unit.v";
